{
    "name": "playwright-coverage",
    "version": "1.0.0",
    "description": "Playwright Coverage Reports",
    "main": "index.js",
    "scripts": {
        "test": "npx playwright test"
    },
    "license": "MIT",
    "dependencies": {},
    "devDependencies": {
        "@playwright/test": "^1.43.1",
        "@types/node": "^20.12.8",
        "eslint": "^9.1.1",
        "eslint-config-plus": "^2.0.0",
        "monocart-coverage-reports": "^2.7.10"
    }
}
